BACKEND = 'GUPPI   '                                                            
TELESCOP= 'GBT     '                                                            
OBSERVER= 'Dave MacMahon'                                                       
PROJID  = 'AGBT20B_999_22'                                                      
FRONTEND= 'RcvrArray18_26'                                                      
NRCVR   =                    2                                                  
FD_POLN = 'CIRC    '                                                            
BMAJ    = 0.009263915095687008                                                  
BMIN    = 0.009263915095687008                                                  
SRC_NAME= 'TMC1    '                                                            
TRK_MODE= 'TRACK   '                                                            
RA_STR  = '04:41:45.7920'                                                       
RA      =              70.4408                                                  
DEC_STR = '+25:41:27.9600'                                                      
DEC     =              25.6911                                                  
LST     =                83464                                                  
AZ      =             433.0963                                                  
ZA      =              69.1473                                                  
DAQCTRL = 'start   '                                                            
DAQPULSE= 'Tue Sep 22 00:24:27 2020'                                            
DAQSTATE= 'record  '                                                            
NBITS   =                    8                                                  
OFFSET0 =                  0.0                                                  
OFFSET1 =                  0.0                                                  
OFFSET2 =                  0.0                                                  
OFFSET3 =                  0.0                                                  
BANKNAM = 'BLP00   '                                                            
TFOLD   =                    0                                                  
DS_FREQ =                    1                                                  
DS_TIME =                    1                                                  
FFTLEN  =                  512                                                  
CHAN_BW =           -2.9296875                                                  
BANDNUM =                    0                                                  
NBIN    =                    0                                                  
OBSNCHAN=                   64                                                  
SCALE0  =                  1.0                                                  
SCALE1  =                  1.0                                                  
DATAHOST= 'blr2-1-10-0.gb.nrao.edu'                                             
SCALE3  =                  1.0                                                  
NPOL    =                    4                                                  
POL_TYPE= 'AABBCRCI'                                                            
BANKNUM =                    0                                                  
DATAPORT=                60000                                                  
ONLY_I  =                    0                                                  
CAL_DCYC=                  0.5                                                  
DIRECTIO=                    1                                                  
BLOCSIZE=            134217728                                                  
ACC_LEN =                    1                                                  
CAL_MODE= 'OFF     '                                                            
OVERLAP =                    0                                                  
OBS_MODE= 'RAW     '                                                            
CAL_FREQ=                  0.0                                                  
DATADIR = '/datax/dibas'                                                        
OBSFREQ =       25720.21484375                                                  
PFB_OVER=                   12                                                  
SCANLEN =                300.0                                                  
PARFILE = '/opt/dibas/etc/config/example.par'                                   
OBSBW   =               -187.5                                                  
SCALE2  =                  1.0                                                  
BINDHOST= 'eth4    '                                                            
PKTFMT  = '1SFA    '                                                            
TBIN    = 3.41333333333333E-07                                                  
BASE_BW =               1450.0                                                  
CHAN_DM =                  0.0                                                  
SCAN    =                   10                                                  
STT_SMJD=                15868                                                  
STT_IMJD=                59114                                                  
STTVALID=                    1                                                  
NETSTAT = 'receiving'                                                           
DISKSTAT= 'waiting '                                                            
PKTIDX  =                    0                                                  
DROPAVG =          1.37455e-05                                                  
DROPTOT =               0.6331                                                  
DROPBLK =                    0                                                  
PKTSTOP =             27459584                                                  
NETBUFST= '1/24    '                                                            
STT_OFFS=                    0                                                  
SCANREM =                  0.0                                                  
PKTSIZE =                 8192                                                  
NPKT    =                16384                                                  
NDROP   =                    0                                                  
END                                                                             
